@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #ffffff;
    text-decoration: none;
}

html {
    color: #ffffff;
    font-size: 1.11vw;
    font-family: "Inter", sans-serif;
}

h2 {
    color: #000000;
    text-align: center;
    margin: 2.375rem;
}

body.pop-open {
    overflow: hidden;

}

nav {
    background-color: #404040;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.18rem 3.75rem;
}

header {
    padding: 1.18rem 3.75rem;
}

header.bg {

    background: url('./img/image\ 1.png') 50% / cover;
}

main {
    padding: 1.18rem 3.75rem;
    margin-top: 6.25rem;
}

footer {
    padding: 3.75rem 3.75rem 1.18rem 3.75rem;
    background-color: #404040;
}

.logo {
    width: 13.56rem;
    height: 1.125rem;
    background: url('./img/Layer\ 2.svg') 50% / cover;
}

.nav-items {
    display: flex;

}

.nav-item {
    margin-left: 5rem;

}

.logo-title {
    margin-top: 3.125rem;
    width: 100%;
    height: 6.53rem;
    background: url('./img/logo-dark\ 2\ \(1\).png') 50% / cover no-repeat;

}

.header-img {

    width: 42.93rem;
    height: 34.81rem;
}

.header-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 8.7rem;
}

.header-desc {
    background-color: #00000093;
    padding: 2.25rem;
    border-radius: 2rem;
    max-width: 33.125rem;
    font-size: 1.125rem;
}

.header-desc span {
    font-size: 0.75rem;
}

.container-title {
    height: 6.875rem;
    background-color: #404040;
    display: flex;
    align-items: center;
    padding: 1.18rem 3.75rem;
}

.car-card-items {
    display: flex;
    justify-content: center;
    gap: 0.3125rem;
}

.car-card-item {
    height: 28.375rem;
    width: 17rem;
    transition: 0.4s;
    position: relative;

}

.desc-car {
    background-color: #00000071;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    bottom: 0;
    position: absolute;
    text-align: center;
}

.changan-car {
    background: url('./img/changan.png') 50% / cover;
}

.exeed-car {
    background: url('./img/exxed.png') 50% / cover;
    width: 37.5rem;
}

.exeed-car .desc-car {
    height: 50%;
}

.exeed-car .desc-car .fade-desc {
    opacity: 1;
}

.toyota-car {
    background: url('./img/toyota.png') 50% / cover;

}

.car-card-items:hover>* .desc-car .fade-desc {
    opacity: 0;
}

.car-card-items:hover>* {
    width: 17rem;
}

.car-card-items:hover>* .desc-car {
    height: 100%;
}

.car-card-item:hover {
    width: 37.5rem;
}

.car-card-item:hover .desc-car .fade-desc {
    opacity: 1;
}

.car-card-item:hover .desc-car {
    height: 50%;

}

.title-car {
    font-size: 1.25rem;
    font-weight: bold;

    text-align: center;
}

.fade-desc {
    opacity: 0;
    transition: 0.4s;
}

.options {

    margin: 1rem 0;

}

.red-price {
    color: #FF0000;
    font-size: 1.5rem;
    font-weight: bold;
}

.btn {
    color: #000000;
    width: fit-content;
    margin: 3.125rem auto;

    background-color: #D9D9D9;
    padding: 0.7rem 1rem;
    cursor: pointer;
    transition: .2s;
}

.btn:hover {
    background-color: #bebebe;
}

footer nav {
    padding: 0;
    padding-bottom: 1.625rem;
    border-bottom: 1px solid #FFFFFF;
}

.catalog {
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
    min-height: 20rem;
}

.catalog-card img {
    width: 15.375rem;
    height: 15.375rem;
    object-fit: cover;
}

.catalog-card {
    border: 1px solid #00000071;
    padding: 1.25rem;
    position: relative;
    width: 39.6rem;

    display: flex;
}

.btn-buy {
    position: absolute;
    bottom: 1.25rem;
    right: 1.25rem;
    padding: 0.7rem 2rem;
    margin: 0;
    color: #FFFFFF;
    background-color: #FF0000;
}

.btn-buy:hover {
    background-color: #ce0000;
}

.desc-card-catalog {
    margin-left: 2.5rem;
}

.car-title {
    font-size: 1.75rem;
}

.car-dev {
    font-size: 0.75rem;
    opacity: 0.6;
}

.new-price {
    font-size: 1.06rem;
    font-weight: bold;
}

.prices {
    margin: 1rem 0;
}

.old-price {
    font-size: 0.75rem;
    opacity: 0.6;
    text-decoration: line-through;
}

.car-options {
    font-size: 0.75rem;
    font-weight: bold;
}

.modal-buy {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #000000b6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    opacity: 1;
    transition: 0.2s;
}

.modal-buy.close-modal {
    opacity: 0;
    pointer-events: none;
}

.order-car-img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 1rem;

}

.buy-form {
    background-color: #FFFFFF;
    width: 25rem;
    min-height: 30rem;
    padding: 2rem;
}

.title-order {
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 1px solid #0000004b;
    padding-bottom: 1rem;
}

.order {
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #0000004b;
    position: relative;
}

.title-car-order {
    font-weight: bold;
    margin-left: 1rem;
    max-width: 5rem;
}

.price-car-order {
    position: absolute;
    right: 1.7rem;
    opacity: 0.6;
}
.delete {
    position: absolute;
    right: 0rem;
    opacity: 0.6;
    cursor: pointer;
    width: 1rem;
    height: 1rem;
    padding:0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.buy-form input {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border-color: #0000004b;
}

.close {
    color: #FFFFFF;
    font-size: 3rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

.buy-form .btn {
    border: 0;
    width: 100%;
    margin: 0;
}
.all-prices {
    text-align: right;
    margin: 0.5rem 0;
    font-weight: bold;
}

.container-contacts {
    display: flex;
    align-items: center;
}

.desc-contacts {
    color: #000000;
    margin-left: 2rem;
}

.desc-contacts span {
    font-size: 1rem;
    opacity: 0.6;
}

.desc-contacts h4 {
    font-size: 2rem;
    margin-bottom: 2rem;


}

.desc-contacts h4 a {
    color: #000000;
    text-decoration: underline;
}

.hamb {
    display: none;
}


.popup {
    display: none;
}
.container-contacts img {
    width: 38.75rem;
}
.shop {
    width: 3rem;
    height: 3rem;
    border-radius: 2rem;
    background-color: #bebebe;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;

    background-image: url('./img/shopping.svg');
    background-position: center;
    background-size: 1.5rem;
    background-repeat: no-repeat;

}
.coin-shop {
    position: absolute;
    right: 0rem;
    top: -0.5rem;
    background-color: #ce0000;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    padding: 0.7rem;
}

@media (max-width: 600px) {
    .hamb {
        display: flex;
        align-items: center;
    }

    .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #fff;
        transition: 0.2s;
    }

    .popup {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s;
        
    }
    .popup a {
        color:#000000;
        font-weight: bold;
        font-size: 2rem;
        margin: 2rem 0;
    }
    .popup.open {
        left: 0;
    }

    .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
    }

    .popup .menu>li {
        width: 100%;
    }

    .popup .menu>li>a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: #3f3f3f;
    }

    .popup .menu>li>a:hover {
        background-color: rgba(122, 82, 179, 0.1);
    }

    .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    body.noscroll {
        overflow: hidden;
    }

    body {
        overflow-x: hidden;
    }

    html {
        font-size: 2.66vw;
    }

    .nav-items {
        display: none;
    }

    nav {
        background-color: #404040;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.18rem 0.75rem;
    }

    header {
        padding: 1.18rem 0.75rem;
    }

    main {
        padding: 1.18rem 0.75rem;
        margin-top: 1rem;
    }

    footer {
        padding: 0.75rem 0.75rem 1.18rem 0.75rem;
        background-color: #404040;
    }

    .logo-title {
        margin-top: 3.125rem;
        width: 100%;
        height: 2.83rem;

    }

    .header-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;
    }

    .header-img {
        width: 100%;
        height: auto;
    }

    .car-card-items {
        flex-direction: column;
    }

    .car-card-item {
        height: 8rem;
        width: 100%;
        transition: 0.4s;
        position: relative;

    }

    .exeed-car {
        background: url('./img/exxed.png') 50% / cover;
        width: 100%;
        height: 28.375rem;
    }

    .exeed-car .desc-car {
        height: 50%;
    }

    .exeed-car .desc-car .fade-desc {
        opacity: 1;
    }

    .toyota-car {
        background: url('./img/toyota.png') 50% / cover;

    }

    .car-card-items:hover>* .desc-car .fade-desc {
        opacity: 0;
    }

    .car-card-items:hover>* {
        width: 100%;
        height: 8rem;
    }

    .car-card-items:hover>* .desc-car {
        height: 100%;
    }

    .car-card-item:hover {
        width: 100%;
        height: 28.375rem;
    }

    .car-card-item:hover .desc-car .fade-desc {
        opacity: 1;
    }

    .car-card-item:hover .desc-car {
        height: 50%;

    }
    .btn-buy {
        position: absolute;
        bottom: 1.25rem;
        right: 0;
        left: 1.25rem;
        padding: 1rem 2.6rem;
        margin: 0;
        color: #FFFFFF;
        background-color: #FF0000;
    }
    .container-contacts {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }
    .container-contacts img {
        width: 100%;
    }
}